body {
	margin: 0;
	padding: 0;
	background-color:#FFF;
	background-repeat: no-repeat;
    background-position: fix;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #000000;
}
.width
{
width:40px;
}

h1 {
	font-size:2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p,ul,ol {
	margin-top: 0;
	line-height: 180%;
}

a {
	text-decoration: none;
	color: #82050B;
}

#wrapper {
	width: 980px;
	margin: 0 auto;
}

/* Header */

#header {
	clear: both;
	width: 980px;
	height: 330px;
	margin: 0 auto;
	padding: 0px;

}


/* Search */

#search {
	float: left;
	width: 300px;
	height: 140px;
	padding: 20px 0px 0px 0px;
	background: #E2E2E2;
	border-bottom: 4px solid #FFFFFF;
}

#search form {
	height: 1px;
	margin: 0;
	padding: 10px 0 0 20px;
        margin-right:5px;
}

/* Menu */

#menu {
	width: 940px;
	height: 80px;
	margin-top:10px;
	margin-left: 140px;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	align: center;
	float: left;
}

#menu a {
	display: block;
	height: 35px;
	margin-right: 1px;
	padding: 16px 40px 0px 40px;
	background: url(images3/img04.gif);
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #82050B;
	border: none;
}

#menu a:hover  {
	background:#85020B;
	text-decoration: none;
	color:#FFFFFF;
}



/* Page */

#page {
	width: 980px;
	margin: 0 auto;
}

#page-bgtop {
	padding: 20px 0px;
}

/* Content */

#content {
	float: right;
	width: 580px;
	padding: 30px 0px 0px 0px;
}

.post {
	margin-bottom: 15px;
}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	letter-spacing: -.5px;
	color: #82050B;
}



.post .meta {
	margin-bottom: 30px;
	padding: 5px 0px 15px 0px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color:#999;
	font-size:13px;
	
}



/* Sidebar */

#sidebar {
	float: left;
	width: 280px;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	color: #787878;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
	
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 60px;
}

#sidebar li li {
	line-height: 35px;
	margin: 0px 30px;
	border-left: none;
}

#sidebar li li a {
	padding-left: 10px;
	background: url(images/img01.gif) no-repeat left 6px;
}

#sidebar h2 {
	height: 38px;
	padding-left: 30px;
	letter-spacing: -.5px;
	font-size: 1.8em;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 30px 20px 30px;
	text-align: justify;
}





/* Footer */

#footer {
	height: 30px;
	margin-left:150px;
	margin-right:150px;
	padding: 0px 0 1px 0;
	background: #FFF;
	border-top: 1px solid #DEDEDE;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	line-height: normal;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	color: #666;

}
#footer b
{
	color:#000;
}
